# credit-application-system

./: README.md  build.gradle
src/main/kotlin/org/example/credit/application/system/: CreditApplicationSystemApplication.kt
src/main/kotlin/org/example/credit/application/system/config/: Swagger3Config.kt
src/main/kotlin/org/example/credit/application/system/controller/: CreditResource.kt  CustomerResource.kt
src/main/kotlin/org/example/credit/application/system/dto/request/: CreditDto.kt  CustomerDto.kt  CustomerUpdateDto.kt
src/main/kotlin/org/example/credit/application/system/entity/: Address.kt  Credit.kt  Customer.kt
src/main/kotlin/org/example/credit/application/system/enummeration/: Status.kt
src/main/kotlin/org/example/credit/application/system/exception/: BusinessException.kt  ExceptionDetails.kt  RestExceptionHandler.kt
src/main/kotlin/org/example/credit/application/system/repository/: CreditRepository.kt  CustomerRepository.kt
src/main/kotlin/org/example/credit/application/system/service/: ICreditService.kt  ICustomerService.kt
src/main/resources/: application.yml
src/test/kotlin/org/example/credit/application/system/: CreditApplicationSystemApplicationTests.kt
src/test/kotlin/org/example/credit/application/system/controller/: CreditResourceTest.kt  CustomerResourceTest.kt
src/test/kotlin/org/example/credit/application/system/repository/: CreditRepositoryTest.kt
src/test/kotlin/org/example/credit/application/system/service/: CreditServiceTest.kt  CustomerServiceTest.kt
src/test/resources/: application-test.properties
(+5 files in other folders)
